# Written by ICEM CFD 12.0.1, user hassl, Mo Nov 09 11:46:41 CET 2009

begin family GEOM
    begin solver "Nastran"
        begin bctype color
            active 1
            color 5176630 1
        end bctype color
    end solver "Nastran"
end family GEOM

begin family FOIL_TOP
    begin solver "Nastran"
        begin bctype color
            active 1
            color 15676300 1
        end bctype color
    end solver "Nastran"
end family FOIL_TOP

begin family FOIL_BOT
    begin solver "Nastran"
        begin bctype color
            active 1
            color 3385560 1
        end bctype color
    end solver "Nastran"
end family FOIL_BOT

begin family POINTS
    begin solver "Nastran"
        begin bctype color
            active 1
            color 15304500 1
        end bctype color
    end solver "Nastran"
end family POINTS

begin family WEST
    begin solver "Nastran"
        begin bctype color
            active 1
            color 14234500 1
        end bctype color
    end solver "Nastran"
end family WEST

begin family SOUTH
    begin solver "Nastran"
        begin bctype color
            active 1
            color 3393970 1
        end bctype color
    end solver "Nastran"
end family SOUTH

begin family NORTH
    begin solver "Nastran"
        begin bctype color
            active 1
            color 5911550 1
        end bctype color
    end solver "Nastran"
end family NORTH

begin family EAST
    begin solver "Nastran"
        begin bctype color
            active 1
            color 8336360 1
        end bctype color
    end solver "Nastran"
end family EAST

begin family FLUID
    begin solver "Nastran"
        begin bctype color
            active 1
            color 13675600 1
        end bctype color
    end solver "Nastran"
end family FLUID

begin family WEST_A
    begin solver "Nastran"
        begin bctype color
            active 1
            color 7598900 1
        end bctype color
    end solver "Nastran"
end family WEST_A

begin family WEST_BT
    begin solver "Nastran"
        begin bctype color
            active 1
            color 16343600 1
        end bctype color
    end solver "Nastran"
end family WEST_BT

begin family WEST_BB
    begin solver "Nastran"
        begin bctype color
            active 1
            color 3688450 1
        end bctype color
    end solver "Nastran"
end family WEST_BB

begin family WEST_CT
    begin solver "Nastran"
        begin bctype color
            active 1
            color 12268500 1
        end bctype color
    end solver "Nastran"
end family WEST_CT

begin family WEST_CB
    begin solver "Nastran"
        begin bctype color
            active 1
            color 3400850 1
        end bctype color
    end solver "Nastran"
end family WEST_CB

begin family WEST_DT
    begin solver "Nastran"
        begin bctype color
            active 1
            color 3369720 1
        end bctype color
    end solver "Nastran"
end family WEST_DT

begin family WEST_DB
    begin solver "Nastran"
        begin bctype color
            active 1
            color 10018600 1
        end bctype color
    end solver "Nastran"
end family WEST_DB

begin family WEST_ET
    begin solver "Nastran"
        begin bctype color
            active 1
            color 3405420 1
        end bctype color
    end solver "Nastran"
end family WEST_ET

begin family WEST_EB
    begin solver "Nastran"
        begin bctype color
            active 1
            color 16727900 1
        end bctype color
    end solver "Nastran"
end family WEST_EB
