# ICEM CFD Project Settings
# Saved by hassl on amd-1.lav.fh-joanneum.at on Mo Nov 09 11:46:41 CET 2009
# ICEM CFD - version 12.0.1 - Release date: Apr 15 2009

array set file_name {
    catia_dir /scratch/hassler/NACA_0012
    parts_dir /scratch/hassler/NACA_0012
    domain_loaded 0
    cart_file_loaded 0
    cart_file {}
    archive {}
    med_replay {}
    topology_dir /scratch/hassler/NACA_0012
    ugparts_dir /scratch/hassler/NACA_0012
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin NACA_0012.tin
    family_boco NACA_0012.fbc
    prism_params NACA_0012.prism_params
    iges_dir /scratch/hassler/NACA_0012
    solver_params_loaded 0
    attributes_loaded 0
    project_lock {}
    attributes NACA_0012.atr
    domain {}
    domains_dir /scratch/hassler/NACA_0012
    settings_loaded 0
    settings NACA_0012.prj
    blocking {}
    hexa_replay {}
    transfer_dir /scratch/hassler/NACA_0012
    mesh_dir /scratch/hassler/NACA_0012
    family_topo {}
    gemsparts_dir /scratch/hassler/NACA_0012
    family_boco_loaded 1
    tetin_loaded 1
    project_dir /scratch/hassler/NACA_0012
    topo_mulcad_out {}
    solver_params NACA_0012.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    select_mode some
    med_save_emergency_tetin 1
    user_name hassl
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    default_solver {ANSYS CFX}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name amd-1.lav.fh-joanneum.at
    xhidden_full 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size {}
    show_tris 1
    remote_user {}
    max_cad_map_size {}
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set use_xwindows 0
set icon_size1 24
set icon_size2 35
set undo_save_whole_mesh 1
set undo_max_memory 0
set gsys_display_list_max_size 100
set geom_fast_dynamics 1
set med_fast_dynamics 1
set tdv_dynamics_speed_thresh 300
set med_float_precision 0
set tdv_quadratic_accuracy 9
set med_index_base 1
set mesh_min_moving_element_aspect 0.1
set thickness_defined 0
set solver_type 1
set solver_setup -1
set tdv_background_color {0 #000000 #000000}
set prompt_for_bld_topo 0
set prompt_for_bld_topo_opts 0
set named_sels_as_parts 1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height {}
    prism_height_limit {}
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    total_height {}
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.3
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.10
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 5
    side_family {}
    min_prism_quality 0.01
    ratio 1.2
}
array set curve_properties {
    emin_incr 0.1
    ewid_incr 1
    brat_incr 0.1
    hrat_incr 0.1
    emax_incr 1.0
    edev_incr 0.1
    ehgt_incr 0.1
    nmax_incr 1
}
array set mesh_option {
    project_bspline 0
}
set aie_current_flavor {}
array set vid_options {
    wb_NS_to_subset 0
    auxiliary 0
    show_name 0
    do_intersect_self_part 1
    inherit 1
    default_part GEOM
    new_srf_topo 1
    DelPerFlag 1
    show_item_name 0
    composite_tolerance 1.0
    replace 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 0 geomCurveNode 2 geomBodyNode 2 partNode 2 part-EAST 2 part-FLUID 2 part-FOIL_BOT 2 part-FOIL_TOP 2 part-GEOM 2 part-NORTH 2 part-POINTS 2 part-SOUTH 2 part-WEST 2 part-WEST_A 2 part-WEST_BB 2 part-WEST_BT 2 part-WEST_CB 2 part-WEST_CT 2 part-WEST_DB 2 part-WEST_DT 2 part-WEST_EB 2 part-WEST_ET 2}
set last_view {rot {0 -0 -0 1} scale {81.0777635727 81.0777635727 81.0777635727} center {1.475245 0.0 0.0} pos {111.552794104 -3.1038921687 0}}
array set cut_info {
    active 0
    whole 1
}
array set hex_option {
    default_bunching_ratio 2.0
    uns_face_mesh one_tri
    multigrid_level 0
    default_bunching_law BiGeometric
    check_blck 0
    check_inv 0
    old_eparams 0
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createBodyDEZ_data {
        this createBodyDEZ
        type point
        PartList {{From screen} EAST FOIL_BOT FOIL_TOP GEOM NORTH POINTS SOUTH WEST WEST_A WEST_BB WEST_BT WEST_CB WEST_CT WEST_DB WEST_DT WEST_EB WEST_ET ORFN}
        part_name FLUID
        __createBodyFam_Last_Index 0
        name {}
        createBodyEXGVal 0
        createBodyMatptGGVal 0
        pointList2 {}
        pointList {}
        createBodyTopoGGVal 0
        surfList {}
    }
    array set deleteBodyDEZ_data {
        this deleteBodyDEZ
        type DEZ
        bodyList {}
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 5
        first_layer_smoothing_steps 1
        loadmesh 0
    }
}
