# ICEM CFD Project Settings
# Saved by hassl on amd-1.lav.fh-joanneum.at on Fr Nov 06 13:32:01 CET 2009
# ICEM CFD - version 12.0.1 - Release date: Apr 15 2009

array set file_name {
    catia_dir /scratch/hassler/NACA_0012
    parts_dir /scratch/hassler/NACA_0012
    domain_loaded 0
    cart_file_loaded 0
    cart_file {}
    archive {}
    med_replay {}
    topology_dir /scratch/hassler/NACA_0012
    ugparts_dir /scratch/hassler/NACA_0012
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin NACA_0012.tin
    family_boco NACA_0012.fbc
    prism_params NACA_0012.prism_params
    iges_dir /scratch/hassler/NACA_0012
    solver_params_loaded 0
    attributes_loaded 0
    project_lock {}
    attributes NACA_0012.atr
    domain {}
    domains_dir /scratch/hassler/NACA_0012
    settings_loaded 0
    settings NACA_0012.prj
    blocking {}
    hexa_replay {}
    transfer_dir /scratch/hassler/NACA_0012
    mesh_dir /scratch/hassler/NACA_0012
    family_topo {}
    gemsparts_dir /scratch/hassler/NACA_0012
    family_boco_loaded 1
    tetin_loaded 1
    project_dir /scratch/hassler/NACA_0012
    topo_mulcad_out {}
    solver_params NACA_0012.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    select_mode some
    med_save_emergency_tetin 1
    user_name hassl
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    default_solver {ANSYS CFX}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name amd-1.lav.fh-joanneum.at
    xhidden_full 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size {}
    show_tris 1
    remote_user {}
    max_cad_map_size {}
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set use_xwindows 0
set icon_size1 24
set icon_size2 35
set undo_save_whole_mesh 1
set undo_max_memory 0
set gsys_display_list_max_size 100
set geom_fast_dynamics 1
set med_fast_dynamics 1
set tdv_dynamics_speed_thresh 300
set med_float_precision 0
set tdv_quadratic_accuracy 9
set med_index_base 1
set mesh_min_moving_element_aspect 0.1
set thickness_defined 0
set solver_type 1
set solver_setup -1
set tdv_background_color {0 #000000 #000000}
set prompt_for_bld_topo 0
set prompt_for_bld_topo_opts 0
set named_sels_as_parts 1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height {}
    prism_height_limit {}
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    total_height {}
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.3
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.10
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 5
    side_family {}
    min_prism_quality 0.01
    ratio 1.2
}
array set curve_properties {
    emin_incr 0.1
    ewid_incr 1
    brat_incr 0.1
    hrat_incr 0.1
    emax_incr 1.0
    edev_incr 0.1
    ehgt_incr 0.1
    nmax_incr 1
}
array set mesh_option {
    project_bspline 0
}
set aie_current_flavor {}
array set vid_options {
    wb_NS_to_subset 0
    auxiliary 0
    show_name 0
    do_intersect_self_part 1
    inherit 1
    default_part GEOM
    new_srf_topo 1
    DelPerFlag 1
    show_item_name 0
    composite_tolerance 1.0
    replace 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 2 geomCurveNode 2 partNode 2 part-EAST 2 part-FOIL_BOT 2 part-FOIL_TOP 2 part-GEOM 2 part-NORTH1 2 part-NORTH2 2 part-SOUTH1 2 part-SOUTH2 2 part-WEST 2}
set last_view {rot {0 -0 -0 1} scale {51.06932215 51.06932215 51.06932215} center {-0.49551 1.4700031 0.0} pos {0.0 0.0 0}}
array set cut_info {
    active 0
}
array set hex_option {
    default_bunching_ratio 2.0
    uns_face_mesh one_tri
    multigrid_level 0
    default_bunching_law BiGeometric
    check_blck 0
    check_inv 0
    old_eparams 0
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createPointsDEZ_data {
        this createPointsDEZ
        type DEZ
        PartList {"From screen" FOIL_BOT FOIL_TOP GEOM}
        __createPointsFam_Last_Index 0
        name pnt.20
        createPointsEXGVal 1
        pickScreenList {}
        createPntExplicitVal 0
        x 1
        y 2.5
        z 0
        crePntParamList {-1, 1, 0.1}
        Xexpress 2*sin(m*180)
        Yexpress 2*cos(m*180)
        Zexpress { m / 2}
        pickBasePnt {}
        dx 0
        dy 0
        dz 0
        createPointsCentFRVal 0
        pickCenterList {}
        pickCenterCrv {}
        createPnt2LocMethodVal 1
        nPnt2Loc 1
        ratio 0.5
        pickBetweenList {}
        ptExtEGVal 0
        pickEndList {}
        how_select_end {both xmin xmax ymin ymax zmin zmax}
        which_end both
        __createPntCrvEnd_Last_Index 0
        fangle 30
        toler 0.1
        pickIntList {}
        createPntCrvParMethodVal 1
        crePnts3param 0.5
        pickParList {}
        pickProjCrv {}
        pickPoint {}
        trimCrvPrjFlag 0
        pickProjSrf {}
        pickPoint2 {}
        embedPntOnSurfFlag 0
    }
    array set createCurvesDEZ_data {
        this createCurvesDEZ
        type param
        PartList {"From screen" FOIL_BOT FOIL_TOP GEOM}
        __createCurvesFam_Last_Index 0
        name crv.18
        createCurvesEXGVal 0
        pickList {}
        createCrvArcMethodVal 0
        pickArcList {}
        RadiusArcGGVal 0
        radius 0
        keep_arc 0
        RadiusGGVal 0
        stangle 0
        enangle 360
        pickCircleList {}
        creCurveEGVal 2
        pickSurf {}
        pickCurvCrePnt {}
        pickEdgePnt {}
        UVChoiceVal 0
        isopar 0.5
        creCrvIntSetRVal 0
        diffPartsFlag 0
        pickSetSurfs {}
        createCurveIntCTVal 1
        pickSet1Surfs {}
        pickSet2Surfs {}
        createCrvProjMethodVal 0
        pickCurvesProj {}
        pickSurfsProj {}
        createCrvPrjEGVal 0
        projpointsvec {}
        prjOriginCurvFlag 1
        prTrFlag 0
        modifyCurveSegFRVal 0
        pickCurveSeg {}
        pickPointSeg {}
        pickCurveSegWith {}
        segBothFlag 0
        modSegmCRVNormEGVal 0
        SegPlanePntList {}
        segVecList {}
        keepOriginCurvFlag 0
        seg_angle2 20
        minSeg2 1
        modifyReapproxCrvVal 0
        pickCurveConcat {}
        creCrvConcatTolGGVal 0
        ctol 0.001
        pickCurveReapp {}
        ctol1 0.1
        reappcrvfacetedFlag 0
        pickCurveHull {}
        hull_tol 0.0005
        shrink 0.2
        four 0
        pickCurveExtract {}
        crvExtEGVal 0
        extract_bsp_how 0
        fangle 20
        MinSeg {}
        boundary {}
        __facetedBoundaryOpt_Last_Index 0
        modCrvEGVal 1
        modCrv_crv0 {}
        modCrv_crv1 {}
        modCrvExtEndEGVal 2
        modCrvExtEndPnt {}
        allowExtendTargetFlag 0
        CrvExtTo {}
        modCrvExtLen 1
        modCrvExtMethod line
        modCrv_crv2 {}
        modCrvMatchAcc 1
        modCrvMatchOneOrBoth 0
        modCrvMatchMethodEGVal 2
        modCrvKeepFlag 0
        modCrv_crv3_1 {}
        createCrvMidMethodVal 0
        pickMidline_crv2 {}
        midlineList {}
        midlineList2 {}
        pickSurfSect {}
        sectCurvePlaneEGVal 0
        sectCurvePlaneXYZEGVal 0
        sectCurveplnpnt1 {}
        sectCurveplnpnt2 {}
        sectCurveplnpnt3 {}
        pickcrvexist {}
        numsect {}
        sectCurveOffsetGGVal 0
        mpsectdelta {}
        mpsectstart {}
        mpsectend {}
    }
    array set deletePointsDEZ_data {
        this deletePointsDEZ
        type DEZ
        pointsList {}
        DelUnattFlag 0
        JoinCrvFlag 0
    }
    array set deleteCurveDEZ_data {
        this deleteCurveDEZ
        type DEZ
        curveList {}
        DelUnattFlag 0
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 5
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set createPartDEZ_data {
        this createPartDEZ
        type curve
        PartList {"From screen" FOIL_BOT FOIL_TOP GEOM}
        name SOUTH1
        __createPartName_Last_Index 0
        createPartSelectVal 0
        entityList {}
        adjust_geo_names 0
        location {}
        select_geo_0d 0
        select_geo_1d 1
        select_geo_2d 1
        select_geo_3d 1
        minx -2.5
        miny -2.5
        minz 0
        maxx 5
        maxy 2.5
        maxz 0
        BoxFlag 0
        blocks {}
    }
    array set hardcopyDEZ_data {
        this hardcopyDEZ
        type DEZ
        outfile screen
        generate_new 0
        format 0
        ps_type PS
        ps_color color
        ps_frame 1
        ps_title /scratch/hassler/NACA_0012
        ps_label {ICEM CFD 12.0.1; hassl@amd-1.lav.fh-joanneum.at}
        send_to_printer 0
        invert 0
        landscape 0
        scale 1
        jpeg_quality 75
    }
}
