ICEM MULCAD - VERSION 3.1.2 - BOUNDARY CONDITION DATA
NB OF DOMAINS , NB OF B.C. :
19 19
POINTERS ARRAY (POSIB) :
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,0
NUMBER OF BOUND. COND. RELATED TO EACH DOMAIN (NSIBOC) :
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NB OF SUB-FACES , NB OF B.C. :
19 19
POINTERS ARRAY (POSIB) :
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,0
NUMBER OF BOUND. COND. RELATED TO EACH SUB-FACE (NSIBOC) :
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NB OF ENTITIES , NB OF B.C. :
19 19
POINTERS ARRAY (POSIB) :
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,0
NUMBER OF BOUND. COND. RELATED TO EACH ENTITY (NSIBOC) :
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NB OF VERTICES , NB OF B.C. :
19 19
POINTERS ARRAY (POSIB) :
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,0
NUMBER OF BOUND. COND. RELATED TO EACH VERTEX (NSIBOC) :
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NB OF PATCHES , NB OF B.C. :
0 0
POINTERS ARRAY (POSIB) :
0
NUMBER OF BOUND. COND. RELATED TO EACH PATCH (NSIBOC) :
NB OF PATCH FAMILIES , NB OF B.C. :
19 19
POINTERS ARRAY (POSIB) :
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,0
NUMBER OF BOUND. COND. RELATED TO EACH PATCH FAMILY (NSIBOC) :
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NB OF FREE SUBFACES , NB OF B.C. :
0 0
POINTERS ARRAY (POSIB) :
0
NUMBER OF BOUND. COND. RELATED TO EACH FREE SUBFACE (NSIBOC) :
TOTAL NB OF B.C. , SIBOC ARRAY SIZE :
19 19
DATA FOR BOUNDARY CONDITIONS (CSIBOC,SIBOC) :
*GEOM
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*FOIL_TOP
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*FOIL_BOT
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*POINTS
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*WEST
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*SOUTH
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*NORTH
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*EAST
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*FLUID
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*WEST_A
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*WEST_BT
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*WEST_BB
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*WEST_CT
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*WEST_CB
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*WEST_DT
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*WEST_DB
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*WEST_ET
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*WEST_EB
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CREATED_FACES
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
NB OF ANALYSIS DATA SETS :
0
DATA FOR ANALYSIS (CANDAT,ANDAT) :
