// tetin file version 1.1
// written by ICEM CFD - version 12.0 on Fri Nov 6 11:22:22 2009
// written by ICEM CFD - version 12.0 on Fri Nov 6 13:32:01 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 12:42:07 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 18:01:45 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 18:28:02 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 18:30:43 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 18:38:31 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 18:47:47 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 20:32:00 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 20:38:32 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 20:49:47 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 22:48:52 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 22:52:49 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sun Feb 08 09:44:36 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sun Feb 08 10:01:53 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 12:42:07 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 18:01:45 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 18:28:02 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 18:30:43 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 18:38:31 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 18:47:47 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 20:32:00 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 20:38:32 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 20:49:47 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 22:48:52 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sat Feb 07 22:52:49 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sun Feb 08 10:09:19 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sun Feb 08 10:18:29 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sun Feb 08 11:30:41 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sun Feb 08 11:34:43 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sun Feb 08 12:37:09 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sun Feb 08 12:44:09 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sun Feb 08 13:15:37 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Sun Feb 08 19:54:07 2009
// written by ANSYS ICEM CFD/AI*Environment - version 12.0 on Mon Feb 9 08:16:42 2009
// written by ANSYS ICEM CFD/AI*Environment - version 12.0 on Mon Feb 9 12:34:37 2009
// written by ICEM CFD - version 12.0 on Mon Nov 9 08:53:51 2009
// written by ICEM CFD - version 12.0 on Mon Nov 9 10:00:51 2009
// written by ICEM CFD - version 12.0 on Mon Nov 9 11:38:16 2009
// written by ICEM CFD - version 12.0 on Mon Nov 9 11:55:50 2009
// written by ICEM CFD - version 12.0 on Mon Nov 9 12:56:51 2009
// written by ICEM CFD - version 12.0 on Mon Nov 9 13:09:23 2009
// written by ICEM CFD - version 12.0 on Mon Nov 9 13:16:57 2009
// written by ICEM CFD - version 12.0 on Tue Nov 10 15:52:06 2009
// written by ICEM CFD - version 12.1 on Tue Oct 12 08:28:01 2010
// written by ICEM CFD - version 12.1 on Tue Oct 12 08:41:22 2010
// written by ICEM CFD - version 12.1 on Tue Oct 12 08:42:59 2010
// written by ICEM CFD - version 12.1 on Tue Mar 15 08:41:16 2011

set_triangulation_tolerance 1e-07
define_family GEOM color 5176627
define_family FOIL_TOP color 15676283
define_family FOIL_BOT color 3385555
define_family POINTS color 15304499
define_family WEST color 14234528
define_family SOUTH color 3393972
define_family NORTH color 5911547
define_family EAST color 8336365
define_family FLUID color 13675571
define_family WEST_A color 7598899
define_family WEST_BT color 16343603
define_family WEST_BB color 3688446
define_family WEST_CT color 12268482
define_family WEST_CB color 3400848
define_family WEST_DT color 3369718
define_family WEST_DB color 10018611
define_family WEST_ET color 3405418
define_family WEST_EB color 16727871

prescribed_point 1.0089838504791 1.8574064597487e-07 0 family POINTS name pnt.00
prescribed_point 0.0070000002160668 0.014481738209724 0 family POINTS name pnt.04
prescribed_point 0.0069999997504056 -0.014481773599982 0 family POINTS name pnt.05
prescribed_point -8.6846924318706e-08 -1.5595595925788e-08 0 family POINTS name pnt.06
prescribed_point 1.0089838504791 1.8313046723506e-07 0 family POINTS name pnt.07
prescribed_point 5 2.5 0 family POINTS name pnt.36
prescribed_point 5 -2.5 0 family POINTS name pnt.37
prescribed_point 0 -2.5 0 family POINTS name pnt.38
prescribed_point 0 2.5 0 family POINTS name pnt.39
prescribed_point 0 0 0 family POINTS name pnt.00.40
prescribed_point 1.460000038147 2.5 0 family POINTS name pnt.01
prescribed_point 1.460000038147 -2.5 0 family POINTS name pnt.02
prescribed_point -1.4295897483826 1.6663386821747 0 family POINTS name pnt.05.2
prescribed_point -1.4295897483826 -1.6663386821747 0 family POINTS name pnt.07.2
prescribed_point 5 0 0 family POINTS name pnt.03
prescribed_point -1.9900000095367 0.54670608043671 0 family POINTS name pnt.25
prescribed_point -1.9900000095367 -0.54670536518097 0 family POINTS name pnt.26
prescribed_point -1.9900000095367 0 0 family POINTS name pnt.29
prescribed_point -1.9900000095367 0.10000000149012 0 family POINTS name pnt.30
prescribed_point -1.9900000095367 -0.10000000149012 0 family POINTS name pnt.31
prescribed_point -1.9900000095367 -0.20000000298023 0 family POINTS name pnt.32
prescribed_point -1.9900000095367 0.20000000298023 0 family POINTS name pnt.33
prescribed_point -1.9900000095367 -0.30000001192093 0 family POINTS name pnt.34
prescribed_point -1.9900000095367 0.30000001192093 0 family POINTS name pnt.35
prescribed_point -1.9900000095367 0.40000000596046 0 family POINTS name pnt.40
prescribed_point -1.9900000095367 -0.40000000596046 0 family POINTS name pnt.41
define_curve family FOIL_TOP tetra_size 1e+10 name crv.07
bspline
15,4,0
0,0,0,0,0.015931320219119
0.031862640438237,0.095587921314712,0.12745056175295,0.19117584262942,0.31862640438237
0.38235168525885,0.5098022470118,1.0196044940236,1.0196044940236,1.0196044940236
1.0287073749783,1.0287073749783,1.0287073749783,1.0287073749783
-8.6846921072772e-08,-1.5595595272648e-08,0
3.0118758635185e-05,0.005356329150424,0
0.005782009300297,0.015152066140097,0
0.033230977369568,0.031995584183741,0
0.069420193940822,0.041450265406585,0
0.12167095105492,0.050703397567963,0
0.19571123160121,0.058434322504086,0
0.28067284758278,0.060527348743079,0
0.38689755802664,0.059180368817751,0
0.62031214043953,0.047325327391495,0
0.83162576118248,0.024374280311218,0
0.99996918004456,0.001264327393751,0
1.0029740726881,0.00084295088293176,0
1.0059789653317,0.00042157437211253,0
1.0089838579752,1.9786129330113e-07,0
define_curve family FOIL_BOT tetra_size 1e+10 name crv.08
bspline
15,4,0
0,0,0,0,0.015931806414517
0.031863612829034,0.095590838487103,0.12745445131614,0.19118167697421,0.31863612829034
0.38236335394841,0.50981780526455,1.0196356105291,1.0196356105291,1.0196356105291
1.0287074374639,1.0287074374639,1.0287074374639,1.0287074374639
-8.6846921072772e-08,-1.5595595272648e-08,0
3.0353285505902e-05,-0.0053568129756753,0
0.0057821665456582,-0.015152315491159,0
0.033232518775657,-0.031996248213656,0
0.069422713552585,-0.041450854835504,0
0.12167527631132,-0.050704004558396,0
0.19571766433982,-0.058434733150578,0
0.28068196604058,-0.060527444508834,0
0.38690994400751,-0.059179976262492,0
0.62033149595425,-0.04732367467749,0
0.83165163826745,-0.024371506914055,0
1.0000000000445,-0.001259999993753,0
1.0029946248155,-0.00083994096944489,0
1.0059892495866,-0.00041988194513681,0
1.0089838743576,1.7707917126959e-07,0
define_curve family GEOM tetra_size 1e+10 name crv.09
bspline
2,2,0
0,0,1,1
0.0070000002,0.02,0
0.0070000002,-0.02,0
define_curve family EAST tetra_size 1e+10 name crv.25 vertex1 pnt.36 vertex2 pnt.37
bspline
2,2,0
0,0,1,1
5,2.5,0
5,-2.5,0
define_curve family NORTH tetra_size 1e+10 name crv.23 vertex1 pnt.39
bspline
2,2,0
0,0,0.29199999570847,0.29199999570847
0,2.5,0
1.4599999785423,2.5,0
define_curve family NORTH tetra_size 1e+10 name crv.01 vertex2 pnt.36
bspline
2,2,0
0.29199999570847,0.29199999570847,1,1
1.4599999785423,2.5,0
5,2.5,0
define_curve family SOUTH tetra_size 1e+10 name crv.24 vertex1 pnt.38
bspline
2,2,0
0,0,0.29199999570847,0.29199999570847
0,-2.5,0
1.4599999785423,-2.5,0
define_curve family SOUTH tetra_size 1e+10 name crv.02 vertex2 pnt.37
bspline
2,2,0
0.29199999570847,0.29199999570847,1,1
1.4599999785423,-2.5,0
5,-2.5,0
define_curve family WEST tetra_size 1e+10 name crv.22
bspline
3,3,1
0,0,0,0.66209089756012,0.66209089756012
0.66209089756012
4.4259409970326e-07,2.5000003365388,0,1
-0.76408538583804,2.0740146984911,0,0.8907325595583
-1.2677795478575,1.4777425429566,0,0.88681680019687
define_curve family WEST tetra_size 1e+10 name crv.91
bspline
3,3,1
2.0847108364105,2.0847108364105,2.0847108364105,2.7467991767887,2.7467991767887
2.7467991767887
-1.2677797198488,-1.4777424442756,0,0.88681683044598
-0.76408813688088,-2.0740130185816,0,0.89073298158001
-6.4307387153129e-06,-2.4999989618638,0,1
define_curve family WEST tetra_size 1e+10 name crv.03
bspline
3,3,1
0.66209089756012,0.66209089756012,0.66209089756012,1.1471784114838,1.1471784114838
1.1471784114838
-1.2677795478575,1.4777425429566,0,0.88681680019687
-1.6368161102575,1.040877788259,0,0.88394787996136
-1.8660768558997,0.51260481995588,0,0.93763075906973
define_curve family WEST tetra_size 1e+10 name crv.15
bspline
3,3,1
1.5996422767639,1.5996422767639,1.5996422767639,2.0847108364105,2.0847108364105
2.0847108364105
-1.8660579316915,-0.51264525352033,0,0.93762599799033
-1.6368013983106,-1.0408942308286,0,0.88394772420427
-1.2677797198488,-1.4777424442756,0,0.88681683044598
define_curve family WEST_ET tetra_size 1e+10 name crv.20
bspline
2,2,0
0.15830869972706,0.15830869972706,0.25,0.25
-1.99,0.54670608727053,0
-1.99,0.400000005,0
define_curve family WEST_DT tetra_size 1e+10 name crv.21
bspline
2,2,0
0.25,0.25,0.3125,0.3125
-1.99,0.400000005,0
-1.99,0.30000000375,0
define_curve family WEST_CT tetra_size 1e+10 name crv.166
bspline
2,2,0
0.3125,0.3125,0.375,0.375
-1.99,0.30000000375,0
-1.99,0.2000000025,0
define_curve family WEST_BT tetra_size 1e+10 name crv.334
bspline
2,2,0
0.375,0.375,0.4375,0.4375
-1.99,0.2000000025,0
-1.99,0.10000000125,0
define_curve family WEST_A tetra_size 1e+10 name crv.670
bspline
2,2,0
0.4375,0.4375,0.5,0.5
-1.99,0.10000000125,0
-1.99,-4.5796699765788e-15,0
define_curve family WEST_A tetra_size 1e+10 name crv.1342
bspline
2,2,0
0.5,0.5,0.5625,0.5625
-1.99,-4.5796699765788e-15,0
-1.99,-0.10000000125001,0
define_curve family WEST_BB tetra_size 1e+10 name crv.2686
bspline
2,2,0
0.5625,0.5625,0.625,0.625
-1.99,-0.10000000125001,0
-1.99,-0.20000000250001,0
define_curve family WEST_CB tetra_size 1e+10 name crv.5374
bspline
2,2,0
0.625,0.625,0.6875,0.6875
-1.99,-0.20000000250001,0
-1.99,-0.30000000375001,0
define_curve family WEST_DB tetra_size 1e+10 name crv.10750
bspline
2,2,0
0.6875,0.6875,0.75,0.75
-1.99,-0.30000000375001,0
-1.99,-0.40000000500001,0
define_curve family WEST_EB tetra_size 1e+10 name crv.10751
bspline
2,2,0
0.75,0.75,0.84169083833694,0.84169083833694
-1.99,-0.40000000500001,0
-1.99,-0.54670534817293,0
affix 0
material_point 1.460000 0.000000 0.000000 name FLUID.1 family FLUID
define_solid body n_lumps 0 n_sheets 0 matlpoint FLUID.1 name FLUID.0 family FLUID
define_model 1e+10 reference_size 1
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2
return
