\contentsline {chapter}{Abstract}{5}
\contentsline {chapter}{Kurzfassung}{6}
\contentsline {chapter}{List of Figures}{7}
\contentsline {chapter}{List of Symbols}{8}
\contentsline {chapter}{List of Tables}{9}
\contentsline {chapter}{List of Abbreviations}{10}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Basics of turbulent flows}{12}
\contentsline {section}{\numberline {1.2}CFD attempts to deal with turbulence}{13}
\contentsline {section}{\numberline {1.3}Basic idea of Large Eddy Simulation}{14}
\contentsline {section}{\numberline {1.4}Turbulence models}{15}
\contentsline {subsection}{\numberline {1.4.1}$k-\varepsilon $ turbulence model}{16}
\contentsline {subsection}{\numberline {1.4.2}Smagorinsky-Lilly SGS model}{17}
\contentsline {section}{\numberline {1.5}Heat transfer}{18}
\contentsline {subsection}{\numberline {1.5.1}Mecanisms of heat transfer}{18}
\contentsline {subsection}{\numberline {1.5.2}Wall heat flux in Ansys CFX}{19}
\contentsline {section}{\numberline {1.6}Similitude of heat transfer}{19}
\contentsline {chapter}{\numberline {2}Methods}{22}
\contentsline {section}{\numberline {2.1}Technology used}{22}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{22}
\contentsline {subsection}{\numberline {2.1.2}Software}{23}
\contentsline {section}{\numberline {2.2}Mesh generation with Ansys ICEM 14.0}{23}
\contentsline {subsection}{\numberline {2.2.1}Y+ value}{25}
\contentsline {section}{\numberline {2.3}Simulation setup in Ansys CFX-Pre 15.0}{26}
\contentsline {subsection}{\numberline {2.3.1}Domain}{27}
\contentsline {subsection}{\numberline {2.3.2}Analysis type}{27}
\contentsline {subsection}{\numberline {2.3.3}Boundary conditions}{27}
\contentsline {subsection}{\numberline {2.3.4}Initial conditions}{28}
\contentsline {subsection}{\numberline {2.3.5}Solver control settings}{28}
\contentsline {subsection}{\numberline {2.3.6}Output control}{29}
\contentsline {subsection}{\numberline {2.3.7}Simulation control}{29}
\contentsline {section}{\numberline {2.4}Solving with Ansys CFX-Solver-Manager 15.0}{30}
\contentsline {chapter}{\numberline {3}Results}{31}
\contentsline {section}{\numberline {3.1}Checking border conditions}{31}
\contentsline {section}{\numberline {3.2}Exporting data from Ansys CFX-Post}{32}
\contentsline {section}{\numberline {3.3}Processing in MATLAB\textsuperscript {\textregistered }}{32}
\contentsline {chapter}{\numberline {4}Discussion}{35}
\contentsline {section}{\numberline {4.1}Investigation of the wall heat flux}{35}
\contentsline {subsection}{\numberline {4.1.1}Interpretation of the dimensionless numbers}{36}
\contentsline {subsection}{\numberline {4.1.2}Comparison Large Eddy Simulation and RANS equation}{36}
\contentsline {chapter}{\numberline {5}Conclusion}{37}
\contentsline {chapter}{References}{38}
\contentsline {chapter}{\numberline {A}Appendix}{39}
