\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Kurzfassung}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Symbols}{viii}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{List of Abbreviations}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Basics of turbulent flows}{3}
\contentsline {section}{\numberline {1.2}CFD attempts to deal with turbulence}{3}
\contentsline {section}{\numberline {1.3}Basic idea of Large Eddy Simulation}{5}
\contentsline {section}{\numberline {1.4}Turbulence models}{6}
\contentsline {subsection}{\numberline {1.4.1}$k-\varepsilon $ turbulence model}{7}
\contentsline {subsection}{\numberline {1.4.2}Smagorinsky-Lilly SGS model}{7}
\contentsline {section}{\numberline {1.5}Heat transfer}{8}
\contentsline {subsection}{\numberline {1.5.1}Mecanisms of heat transfer}{9}
\contentsline {subsection}{\numberline {1.5.2}Wall heat flux in Ansys CFX}{10}
\contentsline {section}{\numberline {1.6}Similitude of heat transfer}{10}
\contentsline {chapter}{\numberline {2}Methods}{13}
\contentsline {section}{\numberline {2.1}Technology used}{13}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{13}
\contentsline {subsection}{\numberline {2.1.2}Software}{14}
\contentsline {section}{\numberline {2.2}Mesh generation with Ansys ICEM 14.0}{14}
\contentsline {subsection}{\numberline {2.2.1}y\textsuperscript {+} value}{16}
\contentsline {section}{\numberline {2.3}Simulation setup in Ansys CFX-Pre 15.0}{17}
\contentsline {subsection}{\numberline {2.3.1}Domain}{18}
\contentsline {subsection}{\numberline {2.3.2}Analysis type}{18}
\contentsline {subsection}{\numberline {2.3.3}Boundary conditions}{19}
\contentsline {subsection}{\numberline {2.3.4}Initial conditions}{19}
\contentsline {subsection}{\numberline {2.3.5}Solver control settings}{19}
\contentsline {subsection}{\numberline {2.3.6}Output control}{20}
\contentsline {subsection}{\numberline {2.3.7}Simulation control}{20}
\contentsline {section}{\numberline {2.4}Solving with Ansys CFX-Solver-Manager 15.0}{21}
\contentsline {chapter}{\numberline {3}Results}{22}
\contentsline {section}{\numberline {3.1}Checking accuracy requirements}{22}
\contentsline {section}{\numberline {3.2}Exporting data from Ansys CFX-Post}{23}
\contentsline {section}{\numberline {3.3}Processing in MATLAB\textsuperscript {\textregistered }}{23}
\contentsline {chapter}{\numberline {4}Discussion}{26}
\contentsline {section}{\numberline {4.1}Investigation of the wall heat flux}{26}
\contentsline {subsection}{\numberline {4.1.1}Interpretation of the dimensionless numbers}{27}
\contentsline {subsection}{\numberline {4.1.2}Comparison Large Eddy Simulation and RANS equation}{27}
\contentsline {chapter}{\numberline {5}Conclusion}{28}
\contentsline {chapter}{References}{28}
\contentsline {chapter}{\numberline {A}Appendix}{30}
