\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of turbulent flows}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CFD attempts to deal with turbulence}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic idea of Large Eddy Simulation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fine structure model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Turbulence models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}k-\textepsilon turbulence model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Smagorinsky SGS model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wall models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Wall function in Ansys CFX}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Heat transfer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Mecanisms of heat transfer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Wall heat flux in Ansys CFX}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Similitude of heat transfer}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology used}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification of computing hardware}}{18}}
\newlabel{tab:hardwarespec}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh generation with Ansys ICEM 14.0}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Y+ value}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation setup in Ansys CFX-Pre 15.0}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis type}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Boundary conditions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Initial conditions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Solver control settings}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Output control}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simulation control}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving with Ansys CFX-Solver-Manager 15.0}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checking border conditions}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The yplus value on the airfoil surface}}{25}}
\newlabel{yplus}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exporting data from Ansys CFX-Post}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing in MATLAB\textsuperscript  {\textregistered }}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigation of the wall heat flux}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpretation of the dimensionless numbers}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparison Large Eddy Simulation and RANS equation}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
