\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of turbulent flows}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental and numerical streamlines}}{12}}
\newlabel{fig:example}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Energy spectrum of turbulence of different scales}}{13}}
\newlabel{fig:cascade}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CFD attempts to deal with turbulence}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic idea of Large Eddy Simulation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Turbulence models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$k-\varepsilon $ turbulence model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Smagorinsky-Lilly SGS model}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heat transfer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mecanisms of heat transfer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Wall heat flux in Ansys CFX}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heat transfer model in Ansys CFX}}{19}}
\newlabel{fig:ht_in_cfx}{{1.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Similitude of heat transfer}{19}}
\newlabel{eq:Nu1}{{1.11}{20}}
\newlabel{eq:Nu2}{{1.15}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values for heat transfer coefficient}}{21}}
\newlabel{fig:htc_values}{{1.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology used}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification of computing hardware}}{23}}
\newlabel{tab:hardwarespec}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh generation with Ansys ICEM 14.0}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Provided domain with mesh refinement in viscinity of the wing surface}}{24}}
\newlabel{fig:init_mesh}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Closeup to the mesh at the airfoil surface}}{24}}
\newlabel{fig:mesh_closeup}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Closeup of the meshed geometry in isotropic view}}{25}}
\newlabel{fig:mesh_iso}{{2.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of the mesh}}{25}}
\newlabel{tab:mesh_prop}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Y+ value}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Meassurement of the height of the cell next to the wing surface}}{26}}
\newlabel{fig:y1_height}{{2.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation setup in Ansys CFX-Pre 15.0}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis type}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Boundary conditions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Initial conditions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Solver control settings}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Adjustment of the blend factor with respect to the timestep interval}}{29}}
\newlabel{tab:blend_factor}{{2.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Output control}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simulation control}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving with Ansys CFX-Solver-Manager 15.0}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checking border conditions}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The y+ value on the airfoil surface}}{32}}
\newlabel{fig:yplus}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exporting data from Ansys CFX-Post}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing in MATLAB\textsuperscript  {\textregistered }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variation of the drag coefficient over the last 200 timesteps}}{33}}
\newlabel{tab:htc_values}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the wall heat flux on the wing surface per unit depth}}{34}}
\newlabel{fig:whf_plot}{{3.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dimensionless coefficients resulting from the simulation}}{34}}
\newlabel{tab:coefficients}{{3.2}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigation of the wall heat flux}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpretation of the dimensionless numbers}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparison Large Eddy Simulation and RANS equation}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
