\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of turbulent flows}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CFD attempts to deal with turbulence}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental and numerical streamlines}}{12}}
\newlabel{fig:example}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Energy spectrum of turbulence of different scales}}{13}}
\newlabel{fig:cascade}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic idea of Large Eddy Simulation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Turbulence models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$k-\varepsilon $ turbulence model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Smagorinsky-Lilly SGS model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heat transfer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mecanisms of heat transfer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Wall heat flux in Ansys CFX}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Similitude of heat transfer}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heat transfer model in Ansys CFX}}{19}}
\newlabel{fig:ht_in_cfx}{{1.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values for heat transfer coefficient}}{20}}
\newlabel{fig:htc_values}{{1.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology used}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification of computing hardware}}{22}}
\newlabel{tab:hardwarespec}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh generation with Ansys ICEM 14.0}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Provided domain with mesh refinement in viscinity of the wing surface}}{23}}
\newlabel{fig:init_mesh}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Closeup to the mesh at the airfoil surface}}{23}}
\newlabel{fig:mesh_closeup}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Closeup of the meshed geometry in isotropic view}}{24}}
\newlabel{fig:mesh_iso}{{2.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of the mesh}}{24}}
\newlabel{tab:mesh_prop}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Y+ value}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Meassurement of the height of the cell next to the wing surface}}{25}}
\newlabel{fig:y1_height}{{2.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation setup in Ansys CFX-Pre 15.0}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis type}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Boundary conditions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Initial conditions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Solver control settings}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Adjustment of the blend factor with respect to the timestep interval}}{28}}
\newlabel{tab:blend_factor}{{2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Output control}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simulation control}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving with Ansys CFX-Solver-Manager 15.0}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checking border conditions}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The y+ value on the airfoil surface}}{31}}
\newlabel{fig:yplus}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exporting data from Ansys CFX-Post}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variation of the drag coefficient over the last 200 timesteps}}{32}}
\newlabel{fig:htc_values}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing in MATLAB\textsuperscript  {\textregistered }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the wall heat flux on the wing surface per unit depth}}{32}}
\newlabel{fig:wtf_plot}{{3.2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigation of the wall heat flux}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpretation of the dimensionless numbers}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparison Large Eddy Simulation and RANS equation}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
