\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite [p.13]{ochoa} Experimental and numerical streamlines\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite [p.43]{versteeg} Energy spectrum of turbulence of different scales\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \cite {sas_ip} Heat transfer model in Ansys CFX\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Provided domain with mesh refinement in vicinity of the wing surface\relax }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Close-up to the mesh at the airfoil surface\relax }}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Close-up of the meshed geometry in isotropic view\relax }}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurement of the height of the cell next to the wing surface\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The $y^+$ value on the airfoil surface\relax }}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the wall heat flux on the wing surface along the x-axis\relax }}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
