\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
