\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Kurzfassung}{4}
\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{List of Symbols}{7}
\contentsline {chapter}{List of Tables}{8}
\contentsline {chapter}{List of Abbreviations}{9}
\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}Basics of turbulent flows}{11}
\contentsline {section}{\numberline {1.2}CFD attempts to deal with turbulence}{11}
\contentsline {section}{\numberline {1.3}Basic idea of Large Eddy Simulation}{13}
\contentsline {section}{\numberline {1.4}Turbulence models}{14}
\contentsline {subsection}{\numberline {1.4.1}$k-\varepsilon $ turbulence model}{15}
\contentsline {subsection}{\numberline {1.4.2}Smagorinsky-Lilly SGS model}{16}
\contentsline {section}{\numberline {1.5}Heat transfer}{17}
\contentsline {subsection}{\numberline {1.5.1}Mecanisms of heat transfer}{17}
\contentsline {subsection}{\numberline {1.5.2}Wall heat flux in Ansys CFX}{18}
\contentsline {section}{\numberline {1.6}Similitude of heat transfer}{18}
\contentsline {chapter}{\numberline {2}Methods}{21}
\contentsline {section}{\numberline {2.1}Technology used}{21}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{21}
\contentsline {subsection}{\numberline {2.1.2}Software}{22}
\contentsline {section}{\numberline {2.2}Mesh generation with Ansys ICEM 14.0}{22}
\contentsline {subsection}{\numberline {2.2.1}Y+ value}{24}
\contentsline {section}{\numberline {2.3}Simulation setup in Ansys CFX-Pre 15.0}{25}
\contentsline {subsection}{\numberline {2.3.1}Domain}{26}
\contentsline {subsection}{\numberline {2.3.2}Analysis type}{26}
\contentsline {subsection}{\numberline {2.3.3}Boundary conditions}{26}
\contentsline {subsection}{\numberline {2.3.4}Initial conditions}{27}
\contentsline {subsection}{\numberline {2.3.5}Solver control settings}{27}
\contentsline {subsection}{\numberline {2.3.6}Output control}{28}
\contentsline {subsection}{\numberline {2.3.7}Simulation control}{28}
\contentsline {section}{\numberline {2.4}Solving with Ansys CFX-Solver-Manager 15.0}{29}
\contentsline {chapter}{\numberline {3}Results}{30}
\contentsline {section}{\numberline {3.1}Checking border conditions}{30}
\contentsline {section}{\numberline {3.2}Exporting data from Ansys CFX-Post}{31}
\contentsline {section}{\numberline {3.3}Processing in MATLAB\textsuperscript {\textregistered }}{32}
\contentsline {chapter}{\numberline {4}Discussion}{34}
\contentsline {section}{\numberline {4.1}Investigation of the wall heat flux}{34}
\contentsline {subsection}{\numberline {4.1.1}Interpretation of the dimensionless numbers}{35}
\contentsline {subsection}{\numberline {4.1.2}Comparison Large Eddy Simulation and RANS equation}{35}
\contentsline {chapter}{\numberline {5}Conclusion}{36}
\contentsline {chapter}{References}{37}
\contentsline {chapter}{\numberline {A}Appendix}{38}
