\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{vi}}
\citation{ochoa}
\citation{versteeg}
\citation{sas_ip}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}}
\citation{cerbe}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}}
\citation{versteeg}
\citation{hassler}
\citation{versteeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{versteeg}
\citation{versteeg}
\citation{hassler}
\citation{ochoa}
\citation{ochoa}
\citation{versteeg}
\citation{versteeg}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of turbulent flows}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CFD attempts to deal with turbulence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  [p.13]{ochoa} Experimental and numerical streamlines\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite  [p.43]{versteeg} Energy spectrum of turbulence of different scales\relax }}{4}}
\newlabel{fig:cascade}{{1.2}{4}}
\citation{versteeg}
\citation{hassler}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic idea of Large Eddy Simulation}{5}}
\citation{versteeg}
\citation{frohlich}
\citation{versteeg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Turbulence models}{6}}
\citation{versteeg}
\citation{versteeg}
\citation{versteeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$k-\varepsilon $ turbulence model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Smagorinsky-Lilly SGS model}{7}}
\citation{versteeg}
\citation{cerbe}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heat transfer}{8}}
\citation{cerbe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mecanisms of heat transfer}{9}}
\citation{sas_ip}
\citation{sas_ip}
\citation{sas_ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Wall heat flux in Ansys CFX}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \cite  {sas_ip} Heat transfer model in Ansys CFX\relax }}{10}}
\newlabel{fig:ht_in_cfx}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Similitude of heat transfer}{10}}
\citation{cerbe}
\citation{cerbe}
\citation{cerbe}
\newlabel{eq:Nu1}{{1.10}{11}}
\newlabel{eq:Nu2}{{1.14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \cite  [p.374]{cerbe} Typical values for the heat transfer coefficient\relax }}{12}}
\newlabel{fig:htc_values}{{1.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology used}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification of computing hardware\relax }}{14}}
\newlabel{tab:hardwarespec}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh generation with Ansys ICEM 14.0}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Provided domain with mesh refinement in vicinity of the wing surface\relax }}{15}}
\newlabel{fig:init_mesh}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Close-up to the mesh at the airfoil surface\relax }}{15}}
\newlabel{fig:mesh_closeup}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Close-up of the meshed geometry in isotropic view\relax }}{16}}
\newlabel{fig:mesh_iso}{{2.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of the mesh\relax }}{16}}
\newlabel{tab:mesh_prop}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}y\textsuperscript  {+} value}{16}}
\newlabel{eq:yplus}{{2.1}{16}}
\citation{versteeg}
\citation{hassler}
\citation{leap team}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation setup in Ansys CFX-Pre 15.0}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurement of the height of the cell next to the wing surface\relax }}{18}}
\newlabel{fig:y1_height}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis type}{18}}
\citation{ansys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Boundary conditions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Initial conditions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Solver control settings}{19}}
\citation{sas_ip2}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Adjustment of the blend factor with respect to the time step interval\relax }}{20}}
\newlabel{tab:blend_factor}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Output control}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simulation control}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving with Ansys CFX-Solver-Manager 15.0}{21}}
\citation{ochoa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checking accuracy requirements}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $y^+$ value on the airfoil surface\relax }}{23}}
\newlabel{fig:yplus}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exporting data from Ansys CFX-Post}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing in MATLAB\textsuperscript  {\textregistered }}{23}}
\citation{cerbe}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variation of the drag coefficient over the last 200 time steps\relax }}{24}}
\newlabel{tab:htc_values}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the wall heat flux on the wing surface along the x-axis\relax }}{25}}
\newlabel{fig:whf_plot}{{3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dimensionless coefficients resulting from the simulation\relax }}{25}}
\newlabel{tab:coefficients}{{3.2}{25}}
\citation{versteeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigation of the wall heat flux}{26}}
\citation{versteeg}
\citation{frohlich}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpretation of the dimensionless numbers}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparison Large Eddy Simulation and RANS equation}{27}}
\newlabel{ss:comparison}{{4.1.2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{28}}
\bibcite{versteeg}{1}
\bibcite{hassler}{2}
\bibcite{frohlich}{3}
\bibcite{cerbe}{4}
\bibcite{ochoa}{5}
\bibcite{anderson}{6}
\bibcite{leap team}{7}
\bibcite{sas_ip}{8}
\bibcite{sas_ip2}{9}
\bibcite{ansys}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
