\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of turbulent flows}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CFD attempts to deal with turbulence}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic idea of Large Eddy Simulation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fine structure model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Turbulence models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}k-\textepsilon turbulence model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Smagorinsky SGS model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wall models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Wall function in Ansys CFX}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Heat transfer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Mecanisms of heat transfer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Wall heat flux in Ansys CFX}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heat transfer model in Ansys CFX}}{15}}
\newlabel{fig:ht_in_cfx}{{1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Similitude of heat transfer}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values for heat transfer coefficient}}{17}}
\newlabel{fig:htc_values}{{1.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology used}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification of computing hardware}}{19}}
\newlabel{tab:hardwarespec}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh generation with Ansys ICEM 14.0}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Provided domain with mesh refinement in viscinity of the wing surface}}{20}}
\newlabel{fig:init_mesh}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Closeup to the mesh at the airfoil surface}}{21}}
\newlabel{fig:mesh_closeup}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Y+ value}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Closeup of the meshed geometry in isotropic view}}{22}}
\newlabel{fig:mesh_iso}{{2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation setup in Ansys CFX-Pre 15.0}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of the mesh}}{23}}
\newlabel{tab:mesh_prop}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis type}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Meassurement of the height of the cell next to the wing surface}}{24}}
\newlabel{fig:y1_height}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Boundary conditions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Initial conditions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Solver control settings}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Adjustment of the blend factor with respect to the timestep interval}}{26}}
\newlabel{tab:blend_factor}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Output control}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simulation control}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving with Ansys CFX-Solver-Manager 15.0}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checking border conditions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The y+ value on the airfoil surface}}{29}}
\newlabel{fig:yplus}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exporting data from Ansys CFX-Post}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variation of the drag coefficient over the last 200 timesteps}}{30}}
\newlabel{fig:htc_values}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing in MATLAB\textsuperscript  {\textregistered }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the wall heat flux on the wing surface per unit depth}}{31}}
\newlabel{fig:wtf_plot}{{3.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigation of the wall heat flux}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpretation of the dimensionless numbers}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparison Large Eddy Simulation and RANS equation}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
